ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.0'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I20
tp55
g24
I00
S'\x8e\xc6`\xcd=\xc4\x0c\xc0\xd0]\xa6\xbc\xc8W\x15\xc0y\xf9\x12\xc7\x97\xc8\n@\xd1d<m+\xd0\x00@\xc42\x85\x98\xceu\x08@\x80\xbcI\xc9\x83\x0b(@\xdb\xd9\x9a\x91\xc16"\xc0j~\xbe\x0eWk5@\xc1\x02\x07\xd9\xc6X,\xc0k\xcd8\xdf\xef\x12$@\xcb\xc4\x95\xa8\x04\x82(\xc0we\xcbC\xfe\xa34@\xcd\xfa>\x1b\x81J@\xc0q6\x0c\xbe\x1b\xba;\xc0\x84!\x92\x1c[G\xf2\xbf\xda\xd3`\xba\x8b\x1f\x02\xc08\xd1\xd5Sfm&@\x08\x12LL\xbe\xb6&\xc0+F\xb3+\xa9\xcd)@\xffF8S\x93\x9c\x17\xc0'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'\xc8\x9ca\xe5p\x16\xe6?'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.