ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x10\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.0'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I20
tp55
g24
I00
S'\x90\xd5\x08j\xd1\xf0-\xc0\xe0\xc3\xad\xaf\xfb\x19\x15\xc0<H\xc2\x9b\x1ag"\xc0\xe5\x85\xd9F0\x89+@o\xbc\x91K\xcd\xc3\x11\xc0{\xeaK5\xacU\x03\xc0\xb2\x987\xdau\x03"\xc0\xb5\x95\x97/C\x1d\x1c@O\xe8\xc9\x07\xc9U!\xc0\x92)\xdc\xa2oq\x12\xc0\xf3H\x1f\xc8\xc6)\x03\xc0\xb3&\x9f\x19"\x11\xe2?\xc5\x108[\xca\xa2*\xc0,`\xb2\xee\xa4\xca.\xc0SC<\x9c}\xe9/\xc0\x8c\xde\x9f\x18]\xab\t\xc0\xa6h\x8b\x92x\x84\xf8\xbf\xa2\x17\xb3\x1a\xfds\xc2\xbf\x14\xa7\xb1%\xd4k\t@\xd72q)\x8bo"@'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'C\xec\xb7\xcb\x0f\xaf&\xc0'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.