ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0f\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.0'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I20
tp55
g24
I00
S'\xfb\x06\xab\xc9\xae\x7f\xeb\xbf\xe5\xbb\x98\xbb+\xaa\xf6\xbf\xe8\xcc\x03\xf1M\xbb\x08\xc0\xdb\x0ex3k\x83\xec?\xa9\xc4\xa9\x9d\xc1\xd1\xf2?b{j\x08\xb3\xd8\x01@\xd8\x9bF{\xc0\xd7\x0c\xc0\xd4:\x18\'\xe1\xe0\xf6?\xdf^B\x85P\x08\x13@\xbb\x80\x93y\xee\x99\xf1?\x93\xef\x16\xe8"\xa5\xc2?+\xecu\xe1\xec\xdb\xe7?\x96q(\xae\xc5\xb9\xe2?\x19\x16&\xa9\x1b\x01\xf3?t\'\x10\xd0\x8a.\xe1?N\xde\x93\x87\xad\x02\x02\xc0\x17\xa8\x16Z\rK\x0b\xc0\xbc\xa5\xb8\xd0p\xc1\x08\xc0\x04\x95~\xd7g\xba\x1b\xc0Fl\x84\xc1\xf6\x85\x02@'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'\r\xef\x9b\x0e\xe5\x17\x1f\xc0'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.