ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.0'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I20
tp55
g24
I00
S'\xa9TA\x10\x9eU2\xc0\xbd\x1e\x9bY\xb2\xe48\xc0\x80\x8cVB\x11\x0e#@q\xdd\xc3\xc3\x95:\x1a\xc0\x07\xe6\xa6\x82\xb2\xb5\r\xc0\xdfn\xe8\x8a\xc6\xf8$@8\xfffvuG)@v\xb9\x83<\x0f\xe3>@\xe3\xadZ\xe5\\4\x16@\xael\x88\xcc\xe5\xb03\xc0\x1e\x0b;/Z\x997\xc0[\xac;\x8a\xd8\x919@\xc6\xc7\xf0F\xe3\x1b:\xc0\xbe\x16~\x98\xd0\xbe:\xc0\xdd\xd7\xfe\xe7\xa4\xad"\xc0A\x06\'\xf7\x87t\xd2\xbf\x02/\xd8\x85C\x12,\xc0\xe2\xab\xa2c\xd4P&@\x888a\xf1\xfe\xae:@\xa2\x18\xebY.\x802@'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'\xc0\xda\xa5#LS\x19@'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.