ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\r\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.0'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I20
tp55
g24
I00
S"\x91g\xfa\xbc\xedi'\xc0\x8coR\xcbS\x93\x15\xc0w\xc2\xac\x7f\x82\xf1\x12\xc0\x95\x81\xdb\x1c\xad\xf9\x19@\x99h\xf9\x03\x9e\x90*@dO\x17\x87\xe1+\x15@z\x0c\xf1n\x06\x8e8\xc0\xa3)b\xe8\x7f\x11\xf2?9\xc7\x03b\xd1t\x13@\xb2\xceu^\x07\x114@\x8e\xb5\x93\x80h\xf1+\xc0q\xa3\xc6\x8bA\xd1<@\xd2\xbc\xa3{\xee8 \xc0\xf2\xe4\xed\xf9@\xf6\x12@^\xc1r\xc2\x87\xff\x1f@G\xd5\xca\x1e\xbf*\x13\xc0\xfb\xa2h\xdb\xdb\xfb4@M.\xa5\x91O-\x19@\xad7\xb0r&\x19\x1e\xc0]\xcc\xe2\xdc\x01\xed8\xc0"
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'\x90\t\x06\xdd=o0\xc0'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.